# Klaxxon Configuration
# Copy to .env and fill in values

# Signal
SIGNAL_API_URL=http://192.168.1.10:8082
# When running locally, use http://localhost:8082 instead
SIGNAL_ACCOUNT=+447414773272
SIGNAL_RECIPIENT=+447414773272

# API Auth (generate with: python -c "import secrets; print(secrets.token_urlsafe(32))")
API_BEARER_TOKEN=

# Database
DB_PATH=/opt/klaxxon/data/meetings.db

# TLS (inter-service)
TLS_CERT_PATH=/opt/klaxxon/certs/api.crt
TLS_KEY_PATH=/opt/klaxxon/certs/api.key
COMMS_CA_CERT=/opt/klaxxon/certs/comms.crt

# Public base URL for one-time ack token links (REQ-3)
# Set to your externally reachable URL (no trailing slash).
# If not set, ack URLs are omitted from notifications (graceful degradation).
# Example: KLAXXON_BASE_URL=https://klaxxon.example.com
KLAXXON_BASE_URL=
